<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultSolidWorksInstallDir Condition="'$(DefaultSolidWorksInstallDir)' == '' and Exists('$(ProgramFiles)\\SOLIDWORKS Corp\\SOLIDWORKS')">$(ProgramFiles)\SOLIDWORKS Corp\SOLIDWORKS</DefaultSolidWorksInstallDir>
    <DefaultSolidWorksInstallDir Condition="'$(DefaultSolidWorksInstallDir)' == '' and Exists('D:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS')">D:\Program Files\SOLIDWORKS Corp\SOLIDWORKS</DefaultSolidWorksInstallDir>
    <SolidWorksInstallDir Condition="'$(SolidWorksInstallDir)' == ''">$(DefaultSolidWorksInstallDir)</SolidWorksInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="EnsureSolidWorksInteropPresent" BeforeTargets="ResolveReferences">
    <Error
      Condition="!Exists('$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.sldworks.dll')"
      Text="SolidWorks.Interop.sldworks.dll not found. Set /p:SolidWorksInstallDir=&lt;SOLIDWORKS install dir&gt; when building." />
    <Error
      Condition="!Exists('$(SolidWorksInstallDir)\api\redist\SolidWorks.Interop.swconst.dll')"
      Text="SolidWorks.Interop.swconst.dll not found. Set /p:SolidWorksInstallDir=&lt;SOLIDWORKS install dir&gt; when building." />
  </Target>
</Project>
